.main{

  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.box{
  border: 1px solid black;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  height: auto;
}
.group{
  margin-top: 15px;
  padding: 5px;
  justify-items: center;
}
.group>label{

    font-size: 20px;
}
.group>input{

    height: 40px;
    width: 100%;
    border-radius: 5px;
}
.heading{
  justify-items: center;
}
.submit{
  margin-top: 10px;
 width: 150px;
 height: 40px;
 border-radius: 5px;
 background-color: black;
 color: aliceblue;
 cursor: pointer;
}