<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(13, 14, 14);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            padding: 0px 30px;
            top: 0;
            z-index: 2;
        }
        .list{
            /* margin-left: 1000px; */
        }
        .list>ul{
            display: flex;
            gap: 30px;
        }
        .list>ul>a{
            list-style: none;
            text-decoration: none;
        }
        .list>ul>a>li{
            color: crimson;
            font-size: 30px;
            font-weight: 100;
        }
        .menubar{
            display: none;
        }

        .menu-items{
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
            background-color: aqua;
        }


        .main{
            display: flex;
            flex-wrap: wrap;
            padding-top: 50px;  
            justify-content: center;
            width: 100%;
            height: auto;
            padding-bottom: 90px;
            
        }
        .imgg{
            /* padding: 20px; */
            width: 50%;
            text-align: center;
            
        }
        .imgg>img{
            border-radius: 10px;
             width: 80%;
             height: auto;
             box-shadow: 10px 10px 5px lightblue;
             margin-top: 50px;
        }

        .text{
            
            width: 50%;
            margin-top: 100px;
            text-align: center;

        }
        .text>h1{
            font-size: 60px;
        }
        .p-container{
            padding: 50px;
             padding-top: 10px;
        }
        .p-container>p{
            font-size: 1.2em;
            text-align: justify;
        }
      
        .div{
            /* height: 100vh; */
            width: 100%;
            background-color: rgb(241, 235, 235);
            padding: 200px;
        }
        .div>center>h1{
            margin-top: 20px;
        }
        .cart-section{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
            height: auto;
            /* padding-bottom: 25px; */
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .cart{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            text-align: center;
            border-radius: 5px;
             box-shadow: 10px 10px 5px rgb(226, 227, 228);
            
        }
        .cart>img{
            width: 100px;
            margin-top: 20px;
        }
        .cart>p{
            text-align:center;
            
    
        }
         @media only screen and (max-width: 1440px) {
             .div{
    
            padding: 30px;
        }
         }

         @media only screen and (max-width: 1024px) {
             .text>h1{
            font-size: 40px;
            }

             .p-container>p{
            font-size: 1em;
            text-align: justify;
        }

        .text{
            margin-top: 20px;
        }
         .cart-section{
            height: auto;
            padding-bottom: 30px;
         }

            }
        @media only screen and (max-width: 600px) 
       {
        header{
         justify-content: space-between;
         position: sticky;
            top: 0;
        }
        .menubar{
            display: block;

        }
        .menubar>a>i{
            font-size: 50px;
            color: crimson;
        }
        .main{
            height: auto;
            padding: 0px;
        }
        .list{
            display: none;
            margin-left: 0px;
        }
        .imgg{
            width: 100%;
        }
        .imgg>img
        {
            width: 300px;
            height: auto;
        
        }
          .text{
            margin-top: 50px;
            width: 80%;
            text-align: center;

        }
         .text>h1{
            font-size: 30px;
        }
         .p-container{
            padding: 0px;
             padding-top: 10px;
             /* width: 100%; */
        }
        .p-container>p{
            font-size: 1em;
            text-align: justify;
        }
         .cart-section{
            margin-top: 20px;
            gap: 25px;
            height: auto;
        }
       
       }

        footer{
            width: 100%;
            height: auto;
            background-color: black;
           
            padding: 30px;
            /* padding-top: 20px; */

        }
        .footer-main{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 60px;
            width: auto;
        }

        .title{
            padding: 20px;
            width: 400px;
            height: auto;
            text-align: center;
            /* border: 1px solid red; */
            /* justify-content: center ; */
                
        }    
        .title>h3{
            font-size: 40px;
            font-weight: 100;
            color: aliceblue;
           
        }
        .title>ul{
            /* margin-top: 20px; */
                /* padding: 10px 90px; */
            /* margin-left: 250px; */
             align-items: center;
            text-align: center;
        }
        .title>ul>a{
            /* text-align: justify; */
            text-decoration: none;
            list-style: none;
            color: aliceblue;
            
        }
        .title>ul>a>li{
            margin-top: 10px;
        }
        .form_footer{
            /* width: 30%; */
            text-align: center;
            padding: 15px;
            /* border: 1px solid red; */
        }
        .form_footer>H3{
            font-size: 40px;
            font-weight: 100;
            color: aliceblue;
        }
        input{
            width: 100%;
            height: 40px;
            margin-top: 10px;
            border-radius: 10px;
            padding: 2px;
        }
        .btn{
            margin-top: 10px;
            width: 300px;
            height: 40px;
            border-radius: 10px;
            border: none;
            background-color:crimson;
            color: white;
            font-size: 20px;
        }
    </style>
    <header>
        <div class="logo">
            <!-- <H1>LOGO</H1> -->

            <a href="#">
            <img src="./assets/images/logo.png" alt="" width="105px" height="100px">
            </a>
        </div>

        <div class="list">
            <ul>
            <a href="#">
                <li>HOME</li>
                </a>
            <a href="">
                <li>ABOUT</li>
            </a><a href="">
                <li>SERVICE</li>
            </a><a href="">
                <li>CONTACT</li>
            </a>

           
        </ul>
        </div>
        <div class="menubar">
             <a href="#" >
                <i class="ri-bar-chart-horizontal-fill"></i>
            </a>
        
        </div>
    </header>

        <div class="menu-items">

            <div class="close">X</div>
            <ul>
            <a href="#">
                <li>HOME</li>
                </a>
            <a href="">
                <li>ABOUT</li>
            </a><a href="">
                <li>SERVICE</li>
            </a><a href="">
                <li>CONTACT</li>
            </a>

           
        </ul>
        </div>
    


       <div class="slider" >
         <div class="owl-carousel owl-theme">

            <div class="item" style="height: 30vh;">
                <img src="./assets/images/slider1.jpg" alt="" class="img-fluid">
            </div>
            <div class="item">
                <img src="./assets/images/slider2.jpg" alt="" class="img-fluid">
            </div>
            <div class="item">
                <img src="./assets/images/slider3.jfif" alt="" class="img-fluid">
            </div>

        </div>
       </div>
    <div class="main">
        <div class="imgg">
            <img src="./assets/images/banner.jpg" alt="">
        </div>
        <div class="text">
              <h1>WELCOME TO NETCLUES</h1>
           <center>
           
             <div style="width: 200px; height: 2px; background-color: crimson;"></div>
           </center>
            <br>
            <div class="p-container">
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, assumenda,
                 quasi enim exercitationem facilis ea quisquam nam aut facere illum earum iusto laboriosam 
                 fugiat dolorum magni, nemo consequatur recusandae eum?
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe distinctio recusandae exercitationem corrupti, facere non dolore 
                magnam quos obcaecati, maxime, praesentium reprehenderit molestiae in. Unde nam corrupti quis minus quia.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, assumenda,
                 quasi enim exercitationem facilis ea quisquam nam aut facere illum earum iusto laboriosam 
                 fugiat dolorum magni, nemo consequatur recusandae eum?
                
                </P>
            </div>
        </div>
    </div>

<br>

    <div class="div" style="padding-top: 20px;">
        <center>
        <div>
            <h1 style="margin-top: 20px;">CART SECTION</h1>
        <div style="width: 100px; height: 2px; background-color: crimson;"></div>
        </div>
        </center>
   
    <div class="cart-section">

        <div class="cart">
            <img src="./assets/images/user.png" alt="">
            <h3 >RAJ KUMAR</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                 amet consectetur adipisicing elit
                  amet consectetur adipisicing elit  amet consectetur adipisicing elit
            </p>
        </div>

        <div class="cart">
            <img src="./assets/images/user.png" alt="">
            <h3 >RAJ KUMAR</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                 amet consectetur adipisicing elit
                  amet consectetur adipisicing elit  amet consectetur adipisicing elit
            </p>
        </div>

        <div class="cart">
            <img src="./assets/images/user.png" alt="">
            <h3 >RAJ KUMAR</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                 amet consectetur adipisicing elit
                  amet consectetur adipisicing elit  amet consectetur adipisicing elit
            </p>
        </div>

        <div class="cart">
            <img src="./assets/images/user.png" alt="">
            <h3 >RAJ KUMAR</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                 amet consectetur adipisicing elit
                  amet consectetur adipisicing elit  amet consectetur adipisicing elit
            </p>
        </div>
         
    </div>
    </div>
    
    <footer>

       <div class="footer-main">
         <div class="title">
            <h3>SERVICES:</h3>
            <center>
             <div style="width: 100px; height: 2px; background-color: crimson;"></div>
             </center>
                <ul>
                    <a href="#"><li>HOME</li></a>
                    <a href="#"><li>ABOUT</li></a>
                    <a href="#"><li>SERVICE</li></a>
                    <a href="#"><li>CONTACT</li></a>
                </ul>  
        </div>

        
          <div class="title">
            <h3>SERVICES:</h3>
             <center>
             <div style="width: 100px; height: 2px; background-color: crimson;"></div>
             </center>
                  <ul>
                    <a href="#"><li>HOME</li></a>
                    <a href="#"><li>ABOUT</li></a>
                    <a href="#"><li>SERVICE</li></a>
                    <a href="#"><li>CONTACT</li></a>
                </ul> 
        </div>
        <div class="form_footer">
                <h3>CONTACT:</h3>
                 <center>
             <div style="width: 100px; height: 2px; background-color: crimson;"></div>
             </center>
                <form action="">
                    <input type="text" placeholder="enter your name"> <br>
                    <input type="email" placeholder="enter your email"> <br>

                     <button class="btn">Submit</button>
                </form>
        </div>
            
       </div>
    </footer>
</body>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>
</html>