body{
  background-color: #61dafb;
}
.App {
  text-align: center;
  padding: 18%;
}
.h-list{
  display: flex;
  background-color: black;
  height: 40px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.h-list>li{
  list-style: none;

}
.h-list>li>a{
  text-decoration: none;
  color: crimson;
  font-size: 20px;

}
.App>h2{
  color: black;
  font-size: 100px;
}
.btn-grp{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
 button
{

  background-color: black;
  color: aliceblue ;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;

}




