<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body>
    <div class="main">
           <div class="form-section">
                    
             <form action="">

                <div class="in-form">
                        <div class="required-desc">
                        <span >*Denotes Required Inputs</span>
                    </div>

                    <div class="left">
                    <div class="btn-group">
                         <label for="name">Name  <span class="required">*</span></label>
                         <input type="text" placeholder="Name">
                    </div>
                    <div class="btn-group">
                        <label for="email">Email <span class="required">*</span></label>
                        <input type="email" placeholder="Email">
                    </div>
                    
                    <div class="btn-group">
                        <label for="email">Phone <span class="required">*</span></label>
                        <input type="number" placeholder="Phone">
                    </div>
                 </div>


                 <div class="right">
                    <div class="btn-group " >
                            <label for="name">Upload file</label>
                         
                        <div class="file-banner">
                         <input type="file" placeholder="no file chosen">
                        </div>

                         <p style="font-size: 17px;">File Size limit :5MB, And File Support .doc,docs,Pdf</p>
                    </div>
                    <div class="btn-group">
                        <label for="email">Message <span class="required">*</span></label><br>
                        <textarea name="" id="" rows="7" cols="46" placeholder="Message" style="margin-top: 5px; width: 100%;"></textarea>
                    </div>
                
                 </div>
                </div>

                <div class="validation">
                    <div class="captcha">
                        <input type="checkbox"><span> iam not robot</span>

                        <img src="./assets/images/captcha.png" alt="" >
                    </div>
                    <div class="policy">
                        <input type="checkbox"> I have read  accept the Private Policy  <span class="required">*</span>
                    </div>
                </div>

                <div class="btn">
                    <button>Send Message</button>
                </div>
            </form>
           </div>
    </div>
</body>
</html>