*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.marquee-tag{

}
.marquee-tag>span{
    color:#fbc758;
    margin-left: 50px;
}

.bottom-nav{
    display: flex;
    justify-content: space-between;
    padding: 5px 30px;
}
.logo>a{
    text-decoration: none;
    color: black;
    font-weight: 300;
}
.nav-icon-buttons{
    display: flex;
}
.nav-icon-buttons{
    padding: 5px;
}
.nav-icon-buttons>.icon{
    font-size: 20px;
    padding: 5px;
    margin-right: 15px;
    cursor: pointer;
}

.nav-icon-buttons>.icon>i{
    margin-right: 5px;
}
.nav-bar-icon{
    display: none;
}
.nav-bar-icon>i{
    font-size: 20px;

}
@media only screen and (max-width: 768px) {
    .nav-icon-buttons>.buttons{
        display: none;
    }
    .nav-bar-icon{
        display: block;
    }
 
}

.top-banner{
    width: 100%;
    height: 100vh;
    background-image: url('../images/banner.avif');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.top-banner>.txt{
    padding: 100px 20px;
}
.top-banner>.txt>h1{
    font-size: 80px;
    font-weight: bold;
}
.top-banner>.txt>p{
    padding-top: 50px;
    font-size: 20px;
}
.top-banner>.txt>.btn{
    color:#fbc758 ;
}
.card-section-banner{
    padding: 10px;
    display: flex;
    position: absolute;
    /* width: 550px; */
    background-color: white;
    
    right: 5%;
    bottom: 0px;
    border-radius: 10px;
}
.card-section-banner>.right{
    padding: 20px;
}
.card-section-banner>.right>.banner-card-btn{
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    margin-top: 100px;
    font-weight: bold;
}
.card-section-banner>.right>.banner-card-btn:hover{
    background-color: black;
    color: #fbc758;
}

.card-section-banner>.left>.card-image-2{
    display: none;

}
.card-section-banner>.left>.card-image-1:hover{
    display: block;
    cursor: pointer;

}

.list-product-item{
    padding: 10px 40px;
}

.list-product-item .view-all-producr-btn
{
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    padding: 5px 10px;
}
.view-all-producr-btn:hover{
    background-color: black;
    color: #fbc758;
}


.item-list-product-main{
    display: flex;
}
.item-listproduct{
    width: 300px;
}