*{
    font-family: sans-serif;
    box-sizing: border-box;
}


.top-flag{
    cursor: pointer;

}
.top-flag:hover{
    color: #0aad0a;
}
 
.search-bar-heaader:focus{
     color: #21313c !important;
    background-color: #fff !important;
    outline: 0 !important;
    box-shadow: 0 0 0 .25rem rgba(10, 173, 10, .25) !important;

}
.search-bar-heaader::placeholder{
    color: #f0f3f2;
    font-size: 14px;
    padding-left: 5px;
    font-weight: 100
}
.search-icon{
    position: absolute;
    left: 53.5%;
    top: 6.2%;
    font-size: 16px;
    cursor: pointer;
}
.location-btn{
    border-color:#c1c7c6 !important ;
    color: #eceeed !important;
    font-size: 14px !important;
}
.location-btn:hover{
    background-color: #c1c7c6 !important;
}

.bodder-bottom{
    border-bottom:1px solid #eceeed ;
}
.banner-text{
    width: 40%;
    position: absolute;
    padding: 130px 50px;
}
.banner-text>h4{
    font-size: 50px;
    font-weight: bold;

}
.banner-slider .owl-dots{
    position: absolute !important;
    bottom:0px !important;
    left: 50% !important;

}
   