*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.main{
    width: 100%;
    height: auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.form-section{
    background-color: white;
    width: 800px;
    height: auto;
    margin: 50px;
}
.required-desc{
    width: 100%;
    height: 20px;
    color: red;
    padding: 20px;
}
.required-desc>span{
    float: right;
}
form{
    /* display: flex; */
    width: 100%;
}

.in-form{
    display: flex;
    flex-wrap: wrap;
}
.left{
    padding: 20px;
    width: 400px;
}
.right{
    padding: 20px;
    width: 400px;
    

}
.btn-group{
    margin-top: 20px;
}
.required{
    color: red;
}
.btn-group>input{
    margin-top: 5px;
    width: 100%;
    height: 40px;
}


textarea::placeholder {
  padding-left: 5px;
  padding-top: 5px;
  opacity: 0.5;
  font-size: 15px;

}
input::placeholder {
  padding-left: 5px;
  opacity: 0.5;
  font-size: 15px;
}
.file-banner{
    margin-top: 5px;
    width: 100%;
    height: 40px;
    border: 1px solid black;
    /* padding: 15px 5px; */
}
input[type="file"]{
    padding-left: 5px;
  padding-top: 5px;
  opacity: 0.5;
  font-size: 15px;
}
.validation{
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    gap: 60px;
}
.captcha{
    width: 300px;
    height: 80px;
    padding-top: 15px;
    padding-left: 20px;
    border: 1px solid black;
    padding-right: 10px;

}
.captcha>input{
    
    width: 30px;
    height: 30px;
    margin-top: 10px;    
}
.captcha>span{
    margin-top: 0px;
}
.captcha>img{
    float: right;
    width: 50px;
}
.policy{
    width: 50%;
    padding-left: 40px;
    padding-top: 15px;
}

.btn{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
}

.btn>button{
    width: 150px;
    height: 50px;
    background-color: #8c8d40;
    color: black;
    border-radius: 5px;
    border: none;
    font-size: 20px;
}
@media only screen and (max-width: 768px) {
 .left{
    width: 100%;
    padding-bottom: 5px ;
 }
 .right{
    width: 100%;
    padding-left: 20px;
    padding-top: 0px;
 }
 .btn-group{
    margin-top:5px;
}
text-area{
    width: 100%;
}

.validation{
    /* padding: 20px; */
    gap: 0px;
}
.policy{
    width: 100%;
    padding-left: 0px;
    padding-top: 15px;
}
.validation{
    padding-top:0px ;
}
.captcha{
    width: 300px;
    height: 80px;
    padding-top: 15px;
    padding-left: 20px;
    border: 1px solid black;
    padding-right: 10px;

}
.captcha>input{
    
    width: 30px;
    height: 30px;
    margin-top: 10px;    
}
}