<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="./assets/lib/bootstrap/css/bootstrap.min.css">
    <script src="./assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/lib/jquery/js/jquery.js"></script>
</head>
<body>
    
    <div class="container"  >

            <h1>jquery practice</h1>

            <div class="row">
            <div class="col-md-6    " style="border: 1px  solid black; height: 400px;">


                <h2>double click example</h2>

                <p>This is a paragraph.</p>
                <p>This is another paragraph.</p>

                <button id="hide" class="btn btn-outline-success">hide</button>
                <button id="show" class="btn btn-outline-info">show</button>

            </div>

                 <div class="col-md-6  " style="border: 1px  solid black; height: 400px;">


                <h2>toggel example</h2>

                <img src="./assets/images/slider3.jpg" class="img-fluid" alt="">

                <button id="toggel"  class="btn btn-outline-primary">show/hide</button>

            </div>

            </div>
        </div>
        
</body>
<script>
    $('document').ready(function(){
        $('#hide').dblclick(function(){
            $('p').hide(5000);
        })
        $('#show').dblclick(function(){
            $('p').show(5000);
        })

        $('#toggel').click(function(){
            $('img').toggle(2000);
        })
    })
</script>
</html> 