<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
    <link rel="stylesheet" href="./assets/lib/bootstrap/css/bootstrap.min.css">
    <script src="./assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/lib/jquery/js/jquery.js"></script>
</head>

<body>


    <div class="container-fluid">

        <div class="row" >

            <h1>jquery practice</h1>
            <div class="col-md-6" style="border: 1px  solid black; height: 400px;">


                <h2>normal example</h2>

                <p class="hello">This is a paragraph.</p>
                <p class="hello">This is another paragraph.</p>

                <button id="btn">Click me to hide paragraphs</button>
            </div>



             <div class="col-md-6" style="border: 1px  solid black; height: 400px;">


                <h2>normal example</h2>

                <p class="p"> This is a paragraph.</p>
                <p class="p">This is another paragraph.</p>

                <button class="hide-cnt">Click me to hide paragraphs</button>
                <button class="show-to-content">Click me to show paragraphs</button>


            </div>
        </div>
        


       
</body>

<script>
    $('document').ready(function(){
        $('#btn').click(function(){
            $('.hello').hide();
        })
		
		$('.hide-cnt').click(function(){
            $('.p').hide();
        })
		

        $('.show-to-content').click(function(){
            $('.p').show();
        })
    })
</script>
</html>