*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
  --blue: #6b39ef;
  --white:#ffffff;
}


.top-nav{
    
    background-color: var(--blue);
    width: 100%;
    height: 40px;
}
.s-icon{
    color: var(--white);
    font-size: 18px;
    cursor: pointer;
}
.s-icon:hover{
    font-size: 20px;
}

.btn-one{
background-color: #fff !important;
color: #6b39ef !important;
border-radius: 50px !important; 
font-weight: 500 !important;    
padding: 15px 30px !important;
border: none !important;
}
.btn-one:hover{
 background-color:black !important;
color: var(--white) !important;
}
.btn-2{
    background-color: #fff !important ;
    color: #6b39ef !important; 
    border-radius: 50% !important;
     font-weight: 500 !important; 
    padding: 12px 18px !important;
    font-size: 20px !important;
    border: none !important;

}
.btn-2:hover{
    background-color:black !important;
color: var(--white) !important;   
}
@media only screen and (max-width: 1024px) {

    

 
}

@media only screen and (max-width: 998px) {
    .top-nav{
        display: none;
    }
    .logo-list{
        display: none;
    }
    .bottom-nav{
        margin:  0px !important;
    }
 
}