body{
  background-color: #61dafb;
}
.App {
  text-align: center;
  padding: 18%;
}
.h-list{
  display: flex;
  background-color: black;
  height: 40px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.h-list>li{
  list-style: none;

}
.h-list>li>a{
  text-decoration: none;
  color: crimson;
  font-size: 20px;

}
.App>h2{
  color: black;
  font-size: 100px;
}
.btn-grp{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
 button
{
  background-color: black;
  color: aliceblue ;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}
.todo-main{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px  ;
  padding-top: 80px;
}
.todo-main > .input-section{

  width: 400px;
  height: 40px;
  border-radius: 5px;

  font-size: 20px;
  padding-left: 2px;

}

.todo-list{
  padding-top: 50px;
  text-align: center;
}
.one-list{
  border: 1px solid red;
  margin-top: 10px;
}




@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
*
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body
{
    font-family: 'Roboto', sans-serif;
}
a
{
    text-decoration: none;
}
.product-card {
    width: 380px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 50px auto;
    background: #fafafa;
}

.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 3px 10px;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 50px;
    background: #f0f0f0;
}

.product-tumb img {
    max-width: 100%;
    max-height: 100%;
}

.product-details {
    padding: 30px;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 18px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 a:hover {
    color: #fbb72c;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #999;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.product-bottom-details div {
    float: left;
    width: 50%;
}

.product-price {
    font-size: 18px;
    color: #fbb72c;
    font-weight: 600;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}

.product-links {
    text-align: right;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}

.product-links a:hover {
    color: #fbb72c;
}