*{
    padding: 0px;
    margin: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
}

.main{
    width: 100%;
    height: 100vh;
  justify-content: center;
    display: flex;
    align-items: center;
background: #5dcce8;
background: linear-gradient(119deg, rgba(93, 204, 232, 1) 8%, rgba(101, 179, 232, 1) 23%, rgba(140, 58, 207, 1) 67%, rgba(131, 51, 196, 1) 100%);
}
.box{
    background-color: white;
    width: 450px;
    height: auto;
    border-radius: 1px;
    box-shadow: 5px 5px 10px gray;
    padding: 10px;
    
}
.close{
    width: 100%;
    height: 10px;
}
.close i{
    float: right;
    font-size: 25px;
    padding-right: 6px;
    font-weight: bold;
    cursor: pointer;
}
.close>a{
 text-decoration: none;
}
.close>a>i{
    float: left;
    color: black;
}

form{
    width: 100%;
    padding: 20px;
}
.heading{
    width: 100%;
    padding-left: 20px;
    padding-bottom: 20px;
}
.heading>h1{
    /* font-weight: 100; */
    font-size: 40px;
    text-align: center;
    color: rgb(27, 27, 27);
}
.group{
    margin-top: 20px;
}
.group>label{
    font-size: 18px;
    font-weight: 100;
    color: rgb(43, 40, 40);
    /* margin: 5px; */
}

.group>input{

    width: 100%;
    height: 50px;
    border-radius: 2px;
    border: 1px solid #797edb;
    padding-left: 10px;
    margin-top: 2px;
   transition: 1s ease;
}

.group>select{

    width: 100%;
    height: 50px;
    border-radius: 2px;
    border: 1px solid #797edb;
    padding-left: 10px;
    margin-top: 2px;
   transition: 1s ease;
}
.group input:active{
    border: 1px solid #797edb;

}
.group input:focus{
    background-color: aliceblue;
    border: 1px solid #797edb ;

    
} 
input:hover{
    background-color: aliceblue;
}

.box>form>button{
    width: 100%;
    height: 50px;
    border-radius: 5px;
     border: 1px solid #797edb;
    background: #5dcce8;
    background: linear-gradient(119deg, rgba(93, 204, 232, 1) 8%, rgba(101, 179, 232, 1) 23%, rgba(140, 58, 207, 1) 67%, rgba(131, 51, 196, 1) 100%);
    color: white;
    margin-top: 40px;
    border: none;
    font-size: 20px;
    
}
.forgot-link{
 
    margin-top: 10px;
}
.forgot-link>a{
      text-align: center;
    text-decoration: none;
    color: #00b7e0ad;
    font-size: 18px;
    font-weight: 100;
}
.link{
    margin-top: 30px;
    text-align: center;
    font-weight: 100;
    font-size: 20px;
}

.link>a{
    text-align: center;
    text-decoration: none;
    color: #00b7e0ad;
}

button:hover{
    cursor: pointer;
    color: whitesmoke;
}