<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- owl-crousal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

</head>

<body>


    <div class="bodder-bottom">
        <div class=" py-1" style="background-color: #f0f3f2;">
            <div class="container">
                <div class="row">
                    <div class="text-center text-md-start col-md-6 col-12">
                        <span style="font-size: 14px; color: #5c6c75;">Super Value Deals - Save more with coupons</span>
                    </div>
                    <div class="text-end col-md-6 top-flag ">

                        <div data-bs-toggle="dropdown">
                            <img src="./assets/images/flag1.svg" alt="">
                            <span style="font-size: 14px;">English</span>
                            <i class="ri-arrow-down-s-line"></i>

                            <ul class="dropdown-menu text-center">
                                <li><img src="./assets/images/flag1.svg" alt="">
                                    <span style="font-size: 14px;">English</span>
                                </li>

                                <li><img src="./assets/images/flag2.svg" alt="">
                                    <span style="font-size: 14px;">Deutsch</span>
                                    </i>
                                </li>

                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="pt-4 ">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-xxl-2 col-lg-3 col-md-6">
                        <a href="#">
                            <img src="./assets/images/logo.svg" alt="">
                        </a>
                    </div>

                    <div class="col-xxl-5 col-lg-5 d-none d-lg-block">
                        <form action="">
                            <!-- <i class="ri-search-line search-icon"></i> -->

                            <input class="rounded form-control me-2 p-2 search-bar-heaader" type="search"
                                placeholder="Search for products ">
                        </form>
                    </div>
                    <div class="col-xxl-3 col-lg-2 d-none d-lg-block  ">
                        <div class="btn btn-outline-secondary  text-muted location-btn" data-bs-toggle="modal"
                            data-bs-target="#myModal">
                            <i class="ri-map-pin-line"></i> Location
                        </div>
                    </div>

                    <div class="modal " id="myModal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">

                                <div class="modal-header">
                                    <h4 class="modal-title">Choose your Delivery Location</h4>

                                    <!-- <p class="model-txt">Enter your address and we will specify the offer you area.</p> -->
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>

                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                    Modal body..
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-xxl-2 text-end col-lg-2 col-md-6">

                        <div class="list-inline ">
                            <div class="list-inline-item ">
                                <a href="#" class="text-decoration-none">
                                    <i class="ri-heart-line h4 text-dark"></i>

                                </a>

                            </div>

                            <div class="list-inline-item ">
                                <a href="#" class="text-decoration-none">
                                    <i class="ri-user-line h4 text-dark"></i>

                                </a>
                            </div>


                            <div class="list-inline-item ">
                                <a href="#" class="text-decoration-none">
                                    <i class="ri-shopping-bag-4-line h4 text-dark"></i>
                                </a>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar-default navbar navbar-expand-lg navbar-light pt-0 d-none d-lg-block pt-3 pb-3">
            <div class="container ">
                <div class="navbar-default row text-align-center">


                    <div class="container-fluid ">

                        <ul class="navbar-nav">
                            <button class="btn" style="background-color: #22ae1d; color: white; padding: 7px 20px;"> <i
                                    class="ri-menu-add-fill"></i> All Departments</button>
                            <li class="nav-item mx-3">
                                <a class="nav-link active text-dark" href="#"
                                    style="font-size: 15px;font-weight: 500;">Home <i
                                        class="ri-arrow-drop-down-line"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark" href="#" style="font-size: 15px;font-weight: 500;">Shop
                                    <i class="ri-arrow-drop-down-line"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark" href="#" style="font-size: 15px;font-weight: 500;">Store
                                    <i class="ri-arrow-drop-down-line"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link   text-dark" href="#"
                                    style="font-size: 15px;font-weight: 500;">Megamenu <i
                                        class="ri-arrow-drop-down-line"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark " href="#"
                                    style="font-size: 15px;font-weight: 500;">Pages<i
                                        class="ri-arrow-drop-down-line"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark " href="#"
                                    style="font-size: 15px;font-weight: 500;">Account<i
                                        class="ri-arrow-drop-down-line"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark " href="#"
                                    style="font-size: 15px;font-weight: 500;">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark " href="#"
                                    style="font-size: 15px;font-weight: 500;">Docs</a>
                            </li>
                        </ul>
                    </div>
                </div>
        </nav>
    </div>

    <div class="container pt-5">
        <div class="owl-carousel owl-theme banner-slider " id="banner-crousal">
                <div class="item">
                <div class="banner-text">
                    <h4>SuperMarket For Fresh Grocery</h4>
                    <p> Introduced a new model for online grocery shopping and convenient home delivery.</p>

                    <button class="btn btn-dark">Shop Now <i class="ri-arrow-right-line"></i></button>
                </div>
                <img src="./assets/images/slider1.jpg" alt="" class="rounded img-fluid">

            </div>

            <div class="item">
                <div class="banner-text">

                    <h4> Free Shipping on orders over <span style="color: #22ae1d;">$100</span> </h4>
                    <p> Free Shipping to First-Time Customers Only, After promotions and discounts are applied.</p>
                    <button class="btn btn-dark">Shop Now <i class="ri-arrow-right-line"></i></button>

                </div>
                <img src="./assets/images/slider2.jpg" alt="" class="rounded img-fluid">
            </div>
        </div>
    </div>

    <div class="container pt-5">
        <div class="row d-flex justify-content-between">
            <div class="col-md-6">
                <h4 style="font-weight: bold;">Featured Categories</h4>
            </div>

            <div class="owl-nav  d-flex justify-content-end gap-2 col-md-6">
                <div class="owl-prev "> <i class="ri-arrow-left-s-line btn "
                        style="border-radius: 50%; background-color: #ecf0ef;"></i>
                </div>
                <div class="owl-next"> <i class="ri-arrow-right-s-line btn"
                        style="border-radius: 50%; background-color: #ecf0ef;"></i>
                </div>


            </div>
        </div>


        <div class="owl-carousel owl-theme mt-3" id="cart-crousal">

            <div class="item ">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card">
                            <div class="text-center py-8 card-body">
                                <img src="./assets/images/card-img/card1.jpg" alt=""
                                    class=" card-img-top mb-3 img-fluid">
                                <div class="text-truncate">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card">
                            <div class="text-center py-8 card-body"><img src="./assets/images/card-img/card2.jpg" alt=""
                                    class="mb-3 img-fluid">
                                <div class="text-truncate">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="item">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card">
                            <div class="text-center py-8 card-body"><img src="./assets/images/card-img/card3.jpg" alt=""
                                    class="mb-3 img-fluid">
                                <div class="text-truncate">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card">
                            <div class="text-center py-8 card-body"><img src="./assets/images/card-img/card4.jpg" alt=""
                                    class="mb-3 img-fluid">
                                <div class="text-truncate">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card">
                            <div class="text-center py-8 card-body"><img src="./assets/images/card-img/card5.jpg" alt=""
                                    class="mb-3 img-fluid">
                                <div class="text-truncate">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card">
                            <div class="text-center py-8 card-body"><img src="./assets/images/card-img/card6.jpg" alt=""
                                    class="mb-3 img-fluid">
                                <div class="text-truncate">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card">
                            <div class="text-center py-8 card-body"><img src="./assets/images/card-img/card8.jpg" alt=""
                                    class="mb-3 img-fluid">
                                <div class="text-truncate">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card">
                            <div class="text-center py-8 card-body"><img src="./assets/images/card-img/card9.jpg" alt=""
                                    class="mb-3 img-fluid">
                                <div class="text-truncate">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card">
                            <div class="text-center py-8 card-body"><img src="./assets/images/card-img/card10.jpg"
                                    alt="" class="mb-3 img-fluid">
                                <div class="text-truncate">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>


    <div class="container pt-4">
        <div class="row ">
            <div class="col-md-6">

                <div class="py-10 px-8 rounded" style="background-image: url('./assets/images/mid-banner-left.png');
                          background-repeat: no-repeat; 
                          background-position: center;
                          background-size: cover;
                          ">
                    <div class="txt p-5">
                        <h4 style="font-weight: bold;">Fruits & Vegetables</h4>
                        <p style="color: #5c6c75; font-size: 14px;">Get Upto 30% Off</p>

                        <button class="btn btn-dark">Shop Now</button>

                    </div>
                    <img src="" alt="" class="img-fluid">
                </div>
            </div>

            <div class="col-md-6">

                <div class="py-10 px-8 rounded" style="background-image: url('./assets/images/mid-banner-right.png'); 
                        background-repeat: no-repeat;
                         background-position: center;
                           background-size: cover;
                         ">
                    <div class="txt p-5">
                        <h4 style="font-weight: bold;">Fruits & Vegetables</h4>
                        <p style="color: #5c6c75; font-size: 14px;">Get Upto 30% Off</p>

                        <button class="btn btn-dark">Shop Now</button>

                    </div>
                    <img src="" alt="" class="img-fluid">
                </div>
            </div>

        </div>
    </div>



    <div class="container pt-5">
        <div>
            <h3 class="mt-3">Popular Products</h3>
        </div>
        <div class="row p-3 gap-3">

            <div class="card col-md-2" style="width: 250px;">
                <div style="position: absolute;">
                    <div class="badge bg-danger">Sale</div> <br>
                    <div class=" badge bg-success">10%</div>
                </div>
                <img class="card-img-top" src="./assets/images/popular-product/item1.jpg" alt="Card image">
                <div class="card-body">
                    <span style="font-size: 12px; color: #5c6c75;">Snack & Munchies</span>
                    <h4 style="font-size: 15px; font-weight: bold;">Haldiram's Sev Bhujia</h4>
                        <div>
                            <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                            <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                            <i class="ri-star-fill"  style="color: #fcc12a; font-size: 13px"></i>
                            <i class="ri-star-fill"  style="color: #fcc12a; font-size: 13px"></i>
                            <i class="ri-star-half-line" style="font-size: 13px"></i>
                             <span  style="font-size: 15px;">4.3(4)</span>
                        </div>

                        <div class="d-flex justify-content-between text-align-center pt-2">
                            <div>
                                <span style="font-size: 15px;">$21.6<del>$24</del></span>
                            </div>
                            <a href="#">
                                <div class="btn btn-primary btn-sm btn btn-primary" style="background-color: #22ae1d; border: none;">+ Add</div>
                            </a>
                          
                            </div>
                        </div>
                  
                </div>
                 <div class="card col-md-2" style="width: 250px;">
            
                <img class="card-img-top" src="./assets/images/popular-product/item2.jpg" alt="Card image">
                <div class="card-body">
                    <span style="font-size: 12px; color: #5c6c75;">Snack & Munchies</span>
                    <h4 style="font-size: 15px; font-weight: bold;">Haldiram's Sev Bhujia</h4>
                        <div>
                            <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                            <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                            <i class="ri-star-fill"  style="color: #fcc12a; font-size: 13px"></i>
                            <i class="ri-star-fill"  style="color: #fcc12a; font-size: 13px"></i>
                            <i class="ri-star-half-line" style="font-size: 13px"></i>
                             <span  style="font-size: 15px;">4.3(4)</span>
                        </div>

                        <div class="d-flex justify-content-between text-align-center pt-2">
                            <div>
                                <span style="font-size: 15px;">$21.6<del>$24</del></span>
                            </div>
                            <a href="#">
                                <div class="btn btn-primary btn-sm btn btn-primary" style="background-color: #22ae1d; border: none;">+ Add</div>
                            </a>
                          
                            </div>
                        </div>
                  
                </div>
            </div>





            </div>


           
        </div>
    </div>
</body>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
    $('#banner-crousal').owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    })


    $('#cart-crousal').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        dots: false,
        autoplay: true,
        duration: 100,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 6
            }
        }
    })
</script>

</html>