<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .main{
        width: 100%;
        height: 100vh;
        position: relative;
    }
    .card{
        width: 300px;
        height: 300px;
        background-color: rgb(101, 73, 230);
        position: absolute;
    }
</style>
<body>
    

    <div class="main">

        <div class="card" style="left: 0;">
            1
        </div>
        
        <div class="card" style="left: 45%; top: 15%;">
            2
        </div>
        
        <div class="card" style="right: 0px; top: 35%;">
            3
        </div>
        <div class="card" style="left: 45%; bottom: 15%;">
            4
        </div>
        <div class="card" style="bottom: 0 ; left: 0;">
            5
        </div>
        
    </div>
</body>
</html>