<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    /* table,td{
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
    } */
</style>
<body>
    

   <div class="container">
     <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover "  style="width: 50%; height: 50vh; ">
              
        <tr class="table-danger">
            <td colspan="2">1</td>
            <td>2</td>
            <td>3</td>
    
        </tr>
        <tr class="table-primary">
            <td>4</td>
            <td colspan="2">5</td>
    
            <td>6</td>
        </tr>
        <tr class="table-success">
            <td >7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr class="table-warning">
            <td colspan="2">11</td>
            
            <td colspan="2">12</td>
            
        </tr>
        <tr class="table-dark">
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>2</td>
        </tr>
    </table>
    </div>
   </div>
</body>
</html>