<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- owl-crousal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

</head>

<body>


    <div class="bodder-bottom">
        <div class=" py-1" style="background-color: #f0f3f2;">
            <div class="container">
                <div class="row">
                    <div class="text-start col-md-6 col-12">
                        <span style="font-size: 14px; color: #5c6c75;">Super Value Deals - Save more with coupons</span>
                    </div>
                    <div class="text-end col-md-6 top-flag ">

                        <div >
                         
                            <img src="./assets/images/flag1.svg" alt="">
                            <span style="font-size: 14px;" data-bs-toggle="dropdown">English</span>
                            <i class="ri-arrow-down-s-line"></i>

                            <ul class="dropdown-menu text-center " >
                                <li><img src="./assets/images/flag1.svg" alt="">
                                    <span style="font-size: 14px;">English</span>
                                </li>

                                <li><img src="./assets/images/flag2.svg" alt="">
                                    <span style="font-size: 14px;">Deutsch</span>
                                    </i>
                                </li>

                            </ul>
                        </div>
                          
                    </div>


                </div>
            </div>
        </div>
        <div class="pt-4 ">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-xxl-2 col-lg-3 col-md-6">
                        <a href="#">
                            <img src="./assets/images/logo.svg" alt="">
                        </a>
                    </div>

                    <div class="col-xxl-5 col-lg-5 d-none d-lg-block">
                        <form action="">
                            <!-- <i class="ri-search-line search-icon"></i> -->

                            <input class="rounded form-control me-2 p-2 search-bar-heaader" type="search"
                                placeholder="Search for products ">
                        </form>
                    </div>
                    <div class="col-xxl-3 col-lg-2 d-none d-lg-block  ">
                        <div class="btn btn-outline-secondary  text-muted location-btn" data-bs-toggle="modal"
                            data-bs-target="#myModal">
                            <i class="ri-map-pin-line"></i> Location
                        </div>
                    </div>

                    <div class="modal " id="myModal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">

                                <div class="modal-header">
                                    <h4 class="modal-title">Choose your Delivery Location</h4>

                                    <!-- <p class="model-txt">Enter your address and we will specify the offer you area.</p> -->
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>

                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                    Modal body..
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-xxl-2 text-end col-lg-2 col-md-6">

                        <div class="list-inline ">
                            <div class="list-inline-item ">
                                <a href="#" class="text-decoration-none">
                                    <i class="ri-heart-line h4 text-dark"></i>

                                </a>

                            </div>

                            <div class="list-inline-item ">
                                <a href="#" class="text-decoration-none">
                                    <i class="ri-user-line h4 text-dark"></i>

                                </a>
                            </div>


                            <div class="list-inline-item ">
                                <a href="#" class="text-decoration-none">
                                    <i class="ri-shopping-bag-4-line h4 text-dark"></i>
                                </a>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar-default navbar navbar-expand-lg navbar-light pt-0 d-none d-lg-block pt-3 pb-3">
            <div class="container ">
                <div class="navbar-default row text-align-center">


                    <div class="container-fluid ">

                        <ul class="navbar-nav">
                            <button class="btn" style="background-color: #22ae1d; color: white; padding: 7px 20px;"> <i
                                    class="ri-menu-add-fill"></i> All Departments</button>
                            <li class="nav-item mx-3">
                                <a class="nav-link active text-dark" href="#"
                                    style="font-size: 15px;font-weight: 500;">Home <i
                                        class="ri-arrow-down-s-line"></i></a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link  text-dark" href="#" style="font-size: 15px;font-weight: 500;">Shop
                                    <i class="ri-arrow-down-s-line"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark" href="#" style="font-size: 15px;font-weight: 500;">Store
                                    <i class="ri-arrow-down-s-line"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link   text-dark" href="#"
                                    style="font-size: 15px;font-weight: 500;">Megamenu <i
                                        class="ri-arrow-down-s-line"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark " href="#" style="font-size: 15px;font-weight: 500;">Pages
                                    <i class="ri-arrow-down-s-line"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark " href="#"
                                    style="font-size: 15px;font-weight: 500;">Account <i
                                        class="ri-arrow-down-s-line"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark " href="#"
                                    style="font-size: 15px;font-weight: 500;">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark " href="#"
                                    style="font-size: 15px;font-weight: 500;">Docs</a>
                            </li>
                        </ul>
                    </div>
                </div>
        </nav>
    </div>



    <div class="container pt-5">
        <div class="owl-carousel owl-theme banner-slider " id="banner-crousal">
            <div class="item">
                <div class="banner-text">
                    <h4>SuperMarket For Fresh Grocery</h4>
                    <p> Introduced a new model for online grocery shopping and convenient home delivery.</p>

                    <button class="btn btn-dark">Shop Now <i class="ri-arrow-right-line"></i></button>
                </div>
                <img src="./assets/images/slider1.jpg" alt="" class="rounded img-fluid">

            </div>

            <div class="item">
                <div class="banner-text">

                    <h4> Free Shipping on orders over <span style="color: #22ae1d;">$100</span> </h4>
                    <p> Free Shipping to First-Time Customers Only, After promotions and discounts are applied.</p>
                    <button class="btn btn-dark">Shop Now <i class="ri-arrow-right-line"></i></button>

                </div>
                <img src="./assets/images/slider2.jpg" alt="" class="rounded img-fluid">
            </div>
        </div>
    </div>

    <div class="container pt-5">
        <div class="row d-flex justify-content-between">
            <div class="col-md-6">
                <h4 style="font-weight: bold;">Featured Categories</h4>
            </div>

            <div class="owl-nav  d-flex justify-content-end gap-2 col-md-6">
                <div class="owl-prev "> <i class="ri-arrow-left-s-line btn "
                        style="border-radius: 50%; background-color: #ecf0ef;"></i>
                </div>
                <div class="owl-next"> <i class="ri-arrow-right-s-line btn"
                        style="border-radius: 50%; background-color: #ecf0ef;"></i>
                </div>

            </div>
        </div>


        <div class="owl-carousel owl-theme mt-3" id="cart-crousal">

            <div class="item">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card  card-hover">
                            <div class="text-center py-8 card-body">
                                <img src="./assets/images/card-img/card1.jpg" alt=""
                                    class=" card-img-top mb-3 img-fluid">
                                <div class="text-truncate">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card  card-hover">
                            <div class="text-center py-8 card-body"><img src="./assets/images/card-img/card2.jpg" alt=""
                                    class="mb-3 img-fluid">
                                <div class="text-truncate">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="item">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card  card-hover">
                            <div class="text-center py-8 card-body"><img src="./assets/images/card-img/card3.jpg" alt=""
                                    class="mb-3 img-fluid">
                                <div class="text-truncate">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card  card-hover">
                            <div class="text-center py-8 card-body"><img src="./assets/images/card-img/card4.jpg" alt=""
                                    class="mb-3 img-fluid">
                                <div class="text-truncate">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card  card-hover">
                            <div class="text-center py-8 card-body"><img src="./assets/images/card-img/card5.jpg" alt=""
                                    class="mb-3 img-fluid">
                                <div class="text-truncate">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card  card-hover">
                            <div class="text-center py-8 card-body"><img src="./assets/images/card-img/card6.jpg" alt=""
                                    class="mb-3 img-fluid">
                                <div class="text-truncate  card-hover">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card  card-hover">
                            <div class="text-center py-8 card-body"><img src="./assets/images/card-img/card8.jpg" alt=""
                                    class="mb-3 img-fluid">
                                <div class="text-truncate">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card  card-hover">
                            <div class="text-center py-8 card-body"><img src="./assets/images/card-img/card9.jpg" alt=""
                                    class="mb-3 img-fluid">
                                <div class="text-truncate">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div><a class="text-decoration-none text-inherit card-link" href="#">
                        <div class="card-product mb-lg-4 card  card-hover">
                            <div class="text-center py-8 card-body"><img src="./assets/images/card-img/card10.jpg"
                                    alt="" class="mb-3 img-fluid">
                                <div class="text-truncate">Instant Food</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>


    <div class="container pt-4">
        <div class="row ">
            <div class="col-md-6 ">

                <div class="py-10 px-8 rounded" style="background-image: url('./assets/images/mid-banner-left.png');
                          background-repeat: no-repeat; 
                          background-position: center;
                          background-size: cover;
                          ">
                    <div class="txt p-5">
                        <h4 style="font-weight: bold;">Fruits & Vegetables</h4>
                        <p style="color: #5c6c75; font-size: 14px;">Get Upto 30% Off</p>

                        <button class="btn btn-dark">Shop Now</button>

                    </div>
                    <img src="" alt="" class="img-fluid">
                </div>
            </div>

            <div class="col-md-6">

                <div class="py-10 px-8 rounded" style="background-image: url('./assets/images/mid-banner-right.png'); 
                        background-repeat: no-repeat;
                         background-position: center;
                           background-size: cover;
                         ">
                    <div class="txt p-5">
                        <h4 style="font-weight: bold;">Fruits & Vegetables</h4>
                        <p style="color: #5c6c75; font-size: 14px;">Get Upto 30% Off</p>

                        <button class="btn btn-dark">Shop Now</button>

                    </div>
                    <img src="" alt="" class="img-fluid">
                </div>
            </div>

        </div>
    </div>



    <div class="container pt-5">
        <div>
            <h3 class="mt-3">Popular Products</h3>
        </div>
        <div class="row row-col-lg-5 row-col-md-3  p-3 gap-2">

            <div class="card   popular-product-card" style="width:250px;">
                <div style="position: absolute;" class="pt-2">
                    <div class="badge bg-danger">Sale</div> <br>
                    <div class=" badge bg-success">10%</div>
                </div>

                <div class="z-2 d-flex popular-product-midlle gap-1">
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Quick View"><i class="ri-eye-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Whishlist"><i class="ri-heart-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                </div>
                <img class="card-img-top" src="./assets/images/popular-product/item1.jpg" alt="Card image">
                <div class="card-body">
                    <span style="font-size: 12px; color: #5c6c75;">Snack & Munchies</span>
                    <h4 style="font-size: 15px; font-weight: bold;">Haldiram's Sev Bhujia</h4>
                    <div>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-half-line" style="font-size: 13px"></i>
                        <span style="font-size: 15px;">4.3(4)</span>
                    </div>

                    <div class="d-flex justify-content-between text-align-center pt-2">
                        <div>
                            <span style="font-size: 15px;">$21.6<del>$24</del></span>
                        </div>
                        <a href="#">
                            <div class="btn btn-primary btn-sm btn btn-primary"
                                style="background-color: #22ae1d; border: none;">+ Add</div>
                        </a>

                    </div>
                </div>

            </div>
            <div class="card   popular-product-card" style="width: 250px;">

                <div class="z-2 d-flex popular-product-midlle gap-1">
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Quick View"><i class="ri-eye-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Whishlist"><i class="ri-heart-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                </div>

                <img class="card-img-top" src="./assets/images/popular-product/item2.jpg" alt="Card image">
                <div class="card-body">
                    <span style="font-size: 12px; color: #5c6c75;">Bakery & Biscuits</span>
                    <h4 style="font-size: 15px; font-weight: bold;">NutriChoice Digestive</h4>
                    <div>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-half-line" style="font-size: 13px"></i>
                        <span style="font-size: 15px;">4.3(4)</span>
                    </div>

                    <div class="d-flex justify-content-between text-align-center pt-2">
                        <div>
                            <span style="font-size: 15px;">$24.6<del>$24</del></span>
                        </div>
                        <a href="#">
                            <div class="btn btn-primary btn-sm btn btn-primary"
                                style="background-color: #22ae1d; border: none;">+ Add</div>
                        </a>

                    </div>
                </div>

            </div>




            <div class="card   popular-product-card" style="width: 250px;">
                <div style="position: absolute;" class="pt-2">
                    <div class="badge bg-danger">Buy 1 Get $4.00 Off</div> <br>
                </div>

                <div class="z-2 d-flex popular-product-midlle gap-1">
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Quick View"><i class="ri-eye-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Whishlist"><i class="ri-heart-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                </div>
                <img class="card-img-top" src="./assets/images/popular-product/item3.jpg" alt="Card image">
                <div class="card-body">
                    <span style="font-size: 12px; color: #5c6c75;">Cadbury 5 Star Chocolate</span>
                    <h4 style="font-size: 15px; font-weight: bold;">Haldiram's Sev Bhujia</h4>
                    <div>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-half-line" style="font-size: 13px"></i>
                        <span style="font-size: 15px;">4.3(4)</span>
                    </div>

                    <div class="d-flex justify-content-between text-align-center pt-2">
                        <div>
                            <span style="font-size: 15px;">$35.6<del>$35</del></span>
                        </div>
                        <a href="#">
                            <div class="btn btn-primary btn-sm btn btn-primary"
                                style="background-color: #22ae1d; border: none;">+ Add</div>
                        </a>

                    </div>
                </div>

            </div>


            <div class="card    popular-product-card" style="width: 250px;">
                <div style="position: absolute;" class="pt-2">
                    <div class="badge bg-danger">Hot</div> <br>
                    <div class=" badge bg-success">40%</div>
                </div>

                <div class="z-2 d-flex popular-product-midlle gap-1">
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Quick View"><i class="ri-eye-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Whishlist"><i class="ri-heart-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                </div>
                <img class="card-img-top" src="./assets/images/popular-product/item4.jpg" alt="Card image">
                <div class="card-body">
                    <span style="font-size: 12px; color: #5c6c75;">Snack & Munchies</span>
                    <h4 style="font-size: 15px; font-weight: bold;">Onion Flavour Potato</h4>
                    <div>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-half-line" style="font-size: 13px"></i>
                        <span style="font-size: 15px;">4.3(4)</span>
                    </div>

                    <div class="d-flex justify-content-between text-align-center pt-2">
                        <div>
                            <span style="font-size: 15px;">$3 <del>$5</del></span>
                        </div>
                        <a href="#">
                            <div class="btn btn-primary btn-sm btn btn-primary"
                                style="background-color: #22ae1d; border: none;">+ Add</div>
                        </a>

                    </div>
                </div>

            </div>

            <div class="card   popular-product-card" style="width: 250px;">
                <div style="position: absolute;" class="pt-2">

                    <div class=" badge bg-success">35%</div>
                </div>

                <div class="z-2 d-flex popular-product-midlle gap-1">
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Quick View"><i class="ri-eye-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Whishlist"><i class="ri-heart-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                </div>
                <img class="card-img-top" src="./assets/images/popular-product/item5.jpg" alt="Card image">
                <div class="card-body">
                    <span style="font-size: 12px; color: #5c6c75;">Instant Food</span>
                    <h4 style="font-size: 15px; font-weight: bold;">Salted Instant Popcorn</h4>
                    <div>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-half-line" style="font-size: 13px"></i>
                        <span style="font-size: 15px;">4.3(4)</span>
                    </div>

                    <div class="d-flex justify-content-between text-align-center pt-2">
                        <div>
                            <span style="font-size: 15px;">$11.7 <del>$18</del></span>
                        </div>
                        <a href="#">
                            <div class="btn btn-primary btn-sm btn btn-primary"
                                style="background-color: #22ae1d; border: none;">+ Add</div>
                        </a>

                    </div>
                </div>

            </div>

            <div class="card   popular-product-card" style="width: 250px;">
                <div style="position: absolute;" class="pt-2">
                    <div class="badge bg-danger">Buy 1 Get $4.00 Off</div> <br>
                </div>

                <div class="z-2 d-flex popular-product-midlle gap-1">
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Quick View"><i class="ri-eye-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Whishlist"><i class="ri-heart-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                </div>
                <img class="card-img-top" src="./assets/images/popular-product/item3.jpg" alt="Card image">
                <div class="card-body">
                    <span style="font-size: 12px; color: #5c6c75;">Cadbury 5 Star Chocolate</span>
                    <h4 style="font-size: 15px; font-weight: bold;">Haldiram's Sev Bhujia</h4>
                    <div>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-half-line" style="font-size: 13px"></i>
                        <span style="font-size: 15px;">4.3(4)</span>
                    </div>

                    <div class="d-flex justify-content-between text-align-center pt-2">
                        <div>
                            <span style="font-size: 15px;">$35.6<del>$35</del></span>
                        </div>
                        <a href="#">
                            <div class="btn btn-primary btn-sm btn btn-primary"
                                style="background-color: #22ae1d; border: none;">+ Add</div>
                        </a>

                    </div>
                </div>

            </div>

            <div class="card   popular-product-card" style="width:250px;">
                <div style="position: absolute;" class="pt-2">
                    <div class="badge bg-danger">Sale</div> <br>
                    <div class=" badge bg-success">10%</div>
                </div>

                <div class="z-2 d-flex popular-product-midlle gap-1">
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Quick View"><i class="ri-eye-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Whishlist"><i class="ri-heart-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                </div>
                <img class="card-img-top" src="./assets/images/popular-product/item1.jpg" alt="Card image">
                <div class="card-body">
                    <span style="font-size: 12px; color: #5c6c75;">Snack & Munchies</span>
                    <h4 style="font-size: 15px; font-weight: bold;">Haldiram's Sev Bhujia</h4>
                    <div>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-half-line" style="font-size: 13px"></i>
                        <span style="font-size: 15px;">4.3(4)</span>
                    </div>

                    <div class="d-flex justify-content-between text-align-center pt-2">
                        <div>
                            <span style="font-size: 15px;">$21.6<del>$24</del></span>
                        </div>
                        <a href="#">
                            <div class="btn btn-primary btn-sm btn btn-primary"
                                style="background-color: #22ae1d; border: none;">+ Add</div>
                        </a>

                    </div>
                </div>

            </div>


            <div class="card   popular-product-card" style="width:250px;">
                <div style="position: absolute;" class="pt-2">

                    <div class=" badge bg-success">40%</div>
                </div>

                <div class="z-2 d-flex popular-product-midlle gap-1">
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Quick View"><i class="ri-eye-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Whishlist"><i class="ri-heart-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                </div>
                <img class="card-img-top" src="./assets/images/popular-product/item6.jpg" alt="Card image">
                <div class="card-body">
                    <span style="font-size: 12px; color: #5c6c75;">Dairy, Bread & Eggs</span>
                    <h4 style="font-size: 15px; font-weight: bold;">Blueberry Greek Yogurt</h4>
                    <div>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-half-line" style="font-size: 13px"></i>
                        <span style="font-size: 15px;">4.3(4)</span>
                    </div>

                    <div class="d-flex justify-content-between text-align-center pt-2">
                        <div>
                            <span style="font-size: 15px;">$14 <del>$24</del></span>
                        </div>
                        <a href="#">
                            <div class="btn btn-primary btn-sm btn btn-primary"
                                style="background-color: #22ae1d; border: none;">+ Add</div>
                        </a>

                    </div>
                </div>

            </div>

            <div class="card   popular-product-card" style="width:250px;">
                <div style="position: absolute;" class="pt-2">


                </div>

                <div class="z-2 d-flex popular-product-midlle gap-1">
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Quick View"><i class="ri-eye-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Whishlist"><i class="ri-heart-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                </div>
                <img class="card-img-top" src="./assets/images/popular-product/item7.jpg" alt="Card image">
                <div class="card-body">
                    <span style="font-size: 12px; color: #5c6c75;">Dairy, Bread & Eggs</span>
                    <h4 style="font-size: 15px; font-weight: bold;">Britannia Cheese Slices</h4>
                    <div>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-half-line" style="font-size: 13px"></i>
                        <span style="font-size: 15px;">4.3(4)</span>
                    </div>

                    <div class="d-flex justify-content-between text-align-center pt-2">
                        <div>
                            <span style="font-size: 15px;">$24 <del>$24</del></span>
                        </div>
                        <a href="#">
                            <div class="btn btn-primary btn-sm btn btn-primary"
                                style="background-color: #22ae1d; border: none;">+ Add</div>
                        </a>

                    </div>
                </div>

            </div>



            <div class="card   popular-product-card" style="width:250px;">
                <div style="position: absolute;" class="pt-2">

                    <div class=" badge bg-success">15%</div>
                </div>

                <div class="z-2 d-flex popular-product-midlle gap-1">
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Quick View"><i class="ri-eye-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Whishlist"><i class="ri-heart-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                </div>
                <img class="card-img-top" src="./assets/images/popular-product/item8.jpg" alt="Card image">
                <div class="card-body">
                    <span style="font-size: 12px; color: #5c6c75;">Instant Food</span>
                    <h4 style="font-size: 15px; font-weight: bold;">Salted Instant Popcorn</h4>
                    <div>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-half-line" style="font-size: 13px"></i>
                        <span style="font-size: 15px;">4.3(4)</span>
                    </div>

                    <div class="d-flex justify-content-between text-align-center pt-2">
                        <div>
                            <span style="font-size: 15px;">$11.7 <del>$18</del></span>
                        </div>
                        <a href="#">
                            <div class="btn btn-primary btn-sm btn btn-primary"
                                style="background-color: #22ae1d; border: none;">+ Add</div>
                        </a>

                    </div>
                </div>

            </div>

            <div class="card   popular-product-card" style="width: 250px;">

                <div class="z-2 d-flex popular-product-midlle gap-1">
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Quick View"><i class="ri-eye-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Whishlist"><i class="ri-heart-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                </div>

                <img class="card-img-top" src="./assets/images/popular-product/item2.jpg" alt="Card image">
                <div class="card-body">
                    <span style="font-size: 12px; color: #5c6c75;">Bakery & Biscuits</span>
                    <h4 style="font-size: 15px; font-weight: bold;">NutriChoice Digestive</h4>
                    <div>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-half-line" style="font-size: 13px"></i>
                        <span style="font-size: 15px;">4.3(4)</span>
                    </div>

                    <div class="d-flex justify-content-between text-align-center pt-2">
                        <div>
                            <span style="font-size: 15px;">$24.6<del>$24</del></span>
                        </div>
                        <a href="#">
                            <div class="btn btn-primary btn-sm btn btn-primary"
                                style="background-color: #22ae1d; border: none;">+ Add</div>
                        </a>

                    </div>
                </div>

            </div>

            <div class="card   popular-product-card" style="width: 250px;">

                <div class="z-2 d-flex popular-product-midlle gap-1">
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Quick View"><i class="ri-eye-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Whishlist"><i class="ri-heart-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                </div>

                <img class="card-img-top" src="./assets/images/popular-product/item9.jpg" alt="Card image">
                <div class="card-body">
                    <span style="font-size: 12px; color: #5c6c75;">Snack & Munchies</span>
                    <h4 style="font-size: 15px; font-weight: bold;">Slurrp Millet Chocolate</h4>
                    <div>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-half-line" style="font-size: 13px"></i>
                        <span style="font-size: 15px;">4.3(4)</span>
                    </div>

                    <div class="d-flex justify-content-between text-align-center pt-2">
                        <div>
                            <span style="font-size: 15px;">$24.6<del>$24</del></span>
                        </div>
                        <a href="#">
                            <div class="btn btn-primary btn-sm btn btn-primary"
                                style="background-color: #22ae1d; border: none;">+ Add</div>
                        </a>

                    </div>
                </div>

            </div>

            <div class="card   popular-product-card" style="width:250px;">
                <div style="position: absolute;" class="pt-2">

                    <div class=" badge bg-success">25%</div>
                </div>

                <div class="z-2 d-flex popular-product-midlle gap-1">
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Quick View"><i class="ri-eye-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Whishlist"><i class="ri-heart-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                </div>
                <img class="card-img-top" src="./assets/images/popular-product/item10.jpg" alt="Card image">
                <div class="card-body">
                    <span style="font-size: 12px; color: #5c6c75;">Dairy, Bread & Eggs</span>
                    <h4 style="font-size: 15px; font-weight: bold;">Amul Butter - 500 g</h4>
                    <div>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-half-line" style="font-size: 13px"></i>
                        <span style="font-size: 15px;">4.3(4)</span>
                    </div>

                    <div class="d-flex justify-content-between text-align-center pt-2">
                        <div>
                            <span style="font-size: 15px;">$1357 <del>$18</del></span>
                        </div>
                        <a href="#">
                            <div class="btn btn-primary btn-sm btn btn-primary"
                                style="background-color: #22ae1d; border: none;">+ Add</div>
                        </a>

                    </div>
                </div>

            </div>


            <div class="card   popular-product-card" style="width: 250px;">

                <div class="z-2 d-flex popular-product-midlle gap-1">
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Quick View"><i class="ri-eye-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Whishlist"><i class="ri-heart-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                </div>

                <img class="card-img-top" src="./assets/images/popular-product/item2.jpg" alt="Card image">
                <div class="card-body">
                    <span style="font-size: 12px; color: #5c6c75;">Bakery & Biscuits</span>
                    <h4 style="font-size: 15px; font-weight: bold;">NutriChoice Digestive</h4>
                    <div>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-half-line" style="font-size: 13px"></i>
                        <span style="font-size: 15px;">4.3(4)</span>
                    </div>

                    <div class="d-flex justify-content-between text-align-center pt-2">
                        <div>
                            <span style="font-size: 15px;">$24.6<del>$24</del></span>
                        </div>
                        <a href="#">
                            <div class="btn btn-primary btn-sm btn btn-primary"
                                style="background-color: #22ae1d; border: none;">+ Add</div>
                        </a>

                    </div>
                </div>

            </div>

            <div class="card   popular-product-card" style="width: 250px;">

                <div class="z-2 d-flex popular-product-midlle gap-1">
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Quick View"><i class="ri-eye-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Whishlist"><i class="ri-heart-line"></i></div>
                    <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                        title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                </div>

                <img class="card-img-top" src="./assets/images/popular-product/item9.jpg" alt="Card image">
                <div class="card-body">
                    <span style="font-size: 12px; color: #5c6c75;">Snack & Munchies</span>
                    <h4 style="font-size: 15px; font-weight: bold;">Slurrp Millet Chocolate</h4>
                    <div>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                        <i class="ri-star-half-line" style="font-size: 13px"></i>
                        <span style="font-size: 15px;">4.3(4)</span>
                    </div>

                    <div class="d-flex justify-content-between text-align-center pt-2">
                        <div>
                            <span style="font-size: 15px;">$24.6<del>$24</del></span>
                        </div>
                        <a href="#">
                            <div class="btn btn-primary btn-sm btn btn-primary"
                                style="background-color: #22ae1d; border: none;">+ Add</div>
                        </a>

                    </div>
                </div>

            </div>

        </div>


    </div>





    <div class="container py-5">
        <div>
            <h3 class="mt-3">Daily Best Sell</h3>

            <div class=" owl-carousel owl-theme" id="best-sell-crousal">
              
                <div class=" item">
                    <div style="background-image: url('./assets/images/banner-deal.jpg');
                        background-repeat: no-repeat; background-size: cover; height: 470px;
                         " class="rounded">

                        <div class=" pt-5 ps-4">
                            <h4 style="color: #f0f3f2; font-weight: bold;">100% Organic Coffee Beans.</h4>
                            <p style="color: #f0f3f2;">Get the best deal before close.</p>
                            <a href="#">
                                <div class="btn btn-primary  btn btn-primary"
                                    style="background-color: #22ae1d; border: none;">Shop Now
                                    <i class="ri-arrow-right-line"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                 
                <div class=" item">
                    <div class="card  popular-product-card">

                        <div class="z-2 d-flex popular-product-midlle gap-1">
                            <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                                title="Quick View"><i class="ri-eye-line"></i></div>
                            <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                                title="Whishlist"><i class="ri-heart-line"></i></div>
                            <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                                title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                        </div>
                        <div style="height: auto; width: 100%;padding-left: 30px; padding-top: 10px; ">
                            <img class="card-img-top img-fluid " src="./assets/images/best-sell/item1.jpg"
                                alt="Card image" style="max-width: 90%;">

                        </div>
                        <div class="card-body" style="margin-top: -16px;">
                            <span style="font-size: 12px; color: #5c6c75;">Tea, Coffee & Drinks</span>
                            <h4 style="font-size: 15px; font-weight: bold;">Roast Ground Coffee</h4>


                            <div class="d-flex justify-content-between text-align-center pt-2">
                                <div>
                                    <span style="font-size: 15px;">$21.6<del>$24</del></span>
                                </div>

                                <div>
                                    <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                                    <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                                    <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                                    <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                                    <i class="ri-star-half-line" style="font-size: 13px"></i>
                                    <span style="font-size: 15px;">4.3(4)</span>
                                </div>

                            </div>

                            <div class="pt-2">
                                <a href="#">
                                    <div class="btn btn-primary "
                                        style="background-color: #22ae1d; border: none; width: 100%;">+ Add to cart
                                    </div>
                                </a>
                            </div>

                            <div class="d-flex pt-3 gap-1">

                                <div class="text-align-center"
                                    style="border: 1px solid rgb(226, 219, 219);border-radius: 5px;">
                                    <span style="font-size: 15px;">1197</span>
                                    <span style="color: #b6bbba; font-size:12px;">Days</span>
                                </div>
                                <div style="border: 1px solid rgb(226, 219, 219); padding: 5px; border-radius: 5px;">
                                    <span style="font-size: 15px;">1197</span>
                                    <span style="color: #b6bbba; font-size:12px;">Days</span>
                                </div>
                                <div style="border: 1px solid rgb(226, 219, 219); padding: 5px; border-radius: 5px;">
                                    <span style="font-size: 15px;">1197</span>
                                    <span style="color: #b6bbba; font-size:12px;">Days</span>
                                </div>
                                <div style="border: 1px solid rgb(226, 219, 219); padding: 5px; border-radius: 5px;">
                                    <span style="font-size: 15px;">1197</span>
                                    <span style="color: #b6bbba; font-size:12px;">Days</span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class=" item">
                    <div class="card  popular-product-card">

                        <div class="z-2 d-flex popular-product-midlle gap-1">
                            <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                                title="Quick View"><i class="ri-eye-line"></i></div>
                            <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                                title="Whishlist"><i class="ri-heart-line"></i></div>
                            <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                                title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                        </div>
                        <div style="height: auto; width: 100%;padding-left: 30px; padding-top: 10px; ">
                            <img class="card-img-top img-fluid " src="./assets/images/best-sell/item2.jpg"
                                alt="Card image" style="max-width: 90%;">

                        </div>
                        <div class="card-body" style="margin-top: -16px;">
                            <span style="font-size: 12px; color: #5c6c75;">Fruits & Vegetables</span>
                            <h4 style="font-size: 15px; font-weight: bold;">Crushed Tomatoes</h4>


                            <div class="d-flex justify-content-between text-align-center pt-2">
                                <div>
                                    <span style="font-size: 15px;">$21.6<del>$24</del></span>
                                </div>

                                <div>
                                    <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                                    <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                                    <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                                    <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                                    <i class="ri-star-half-line" style="font-size: 13px"></i>
                                    <span style="font-size: 15px;">4.3(4)</span>
                                </div>

                            </div>

                            <div class="pt-2">
                                <a href="#">
                                    <div class="btn btn-primary "
                                        style="background-color: #22ae1d; border: none; width: 100%;">+ Add to cart
                                    </div>
                                </a>
                            </div>

                            <div class="d-flex pt-3 gap-1">

                                <div class="text-align-center"
                                    style="border: 1px solid rgb(226, 219, 219);border-radius: 5px;">
                                    <span style="font-size: 15px;">1197</span>
                                    <span style="color: #b6bbba; font-size:12px;">Days</span>
                                </div>
                                <div style="border: 1px solid rgb(226, 219, 219); padding: 5px; border-radius: 5px;">
                                    <span style="font-size: 15px;">1197</span>
                                    <span style="color: #b6bbba; font-size:12px;">Days</span>
                                </div>
                                <div style="border: 1px solid rgb(226, 219, 219); padding: 5px; border-radius: 5px;">
                                    <span style="font-size: 15px;">1197</span>
                                    <span style="color: #b6bbba; font-size:12px;">Days</span>
                                </div>
                                <div style="border: 1px solid rgb(226, 219, 219); padding: 5px; border-radius: 5px;">
                                    <span style="font-size: 15px;">1197</span>
                                    <span style="color: #b6bbba; font-size:12px;">Days</span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="item">
                    <div class="card  popular-product-card">

                        <div class="z-2 d-flex popular-product-midlle gap-1">
                            <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                                title="Quick View"><i class="ri-eye-line"></i></div>
                            <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                                title="Whishlist"><i class="ri-heart-line"></i></div>
                            <div class="btn btn-sm btn-light popular-product-midlle-btn" data-bs-toggle="tooltip"
                                title="Compare"><i class="ri-arrow-left-right-line"></i></div>
                        </div>
                        <div style="height: auto; width: 100%;padding-left: 30px; padding-top: 10px; ">
                            <img class="card-img-top img-fluid " src="./assets/images/best-sell/item3.jpg"
                                alt="Card image" style="max-width: 90%;">

                        </div>
                        <div class="card-body" style="margin-top: -16px;">
                            <span style="font-size: 12px; color: #5c6c75;">Fruits & Vegetables</span>
                            <h4 style="font-size: 15px; font-weight: bold;">Golden Pineapple</h4>


                            <div class="d-flex justify-content-between text-align-center pt-2">
                                <div>
                                    <span style="font-size: 15px;">$21.6<del>$24</del></span>
                                </div>

                                <div>
                                    <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px;"></i>
                                    <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                                    <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                                    <i class="ri-star-fill" style="color: #fcc12a; font-size: 13px"></i>
                                    <i class="ri-star-half-line" style="font-size: 13px"></i>
                                    <span style="font-size: 15px;">4.3(4)</span>
                                </div>

                            </div>

                            <div class="pt-2">
                                <a href="#">
                                    <div class="btn btn-primary "
                                        style="background-color: #22ae1d; border: none; width: 100%;">+ Add to cart
                                    </div>
                                </a>
                            </div>

                            <div class="d-flex pt-3 gap-1">

                                <div class="text-align-center"
                                    style="border: 1px solid rgb(226, 219, 219);border-radius: 5px;">
                                    <span style="font-size: 15px;">1197</span>
                                    <span style="color: #b6bbba; font-size:12px;">Days</span>
                                </div>
                                <div style="border: 1px solid rgb(226, 219, 219); padding: 5px; border-radius: 5px;">
                                    <span style="font-size: 15px;">1197</span>
                                    <span style="color: #b6bbba; font-size:12px;">Days</span>
                                </div>
                                <div style="border: 1px solid rgb(226, 219, 219); padding: 5px; border-radius: 5px;">
                                    <span style="font-size: 15px;">1197</span>
                                    <span style="color: #b6bbba; font-size:12px;">Days</span>
                                </div>
                                <div style="border: 1px solid rgb(226, 219, 219); padding: 5px; border-radius: 5px;">
                                    <span style="font-size: 15px;">1197</span>
                                    <span style="color: #b6bbba; font-size:12px;">Days</span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container py-5">
        <div class="row">

            <div class="col-md-3">

                <div>
                    <i class="ri-time-line" style="color: #22ae1d; font-size: 50px; font-weight: 100;"></i>
                </div>
                <div class="pt-2">
                    <h4 style="font-size: 20px; font-weight: bold;"> 10 minute grocery now</h4>
                    <span class="pt-3" style="color: #a1a5a4; font-size: 16px;">
                        Get your order delivered to your doorstep at the earliest from FreshCart pickup stores near you.
                    </span>
                </div>
            </div>

            <div class="col-md-3">

                <div>

                    <i class="ri-gift-line" style="color: #22ae1d; font-size: 50px; font-weight: 100;"></i>
                </div>
                <div class="pt-2">
                    <h4 style="font-size: 20px; font-weight: bold;"> Best Prices & Offers</h4>
                    <span class="pt-3" style="color: #a1a5a4; font-size: 16px;">
                        Cheaper prices than your local supermarket, great cashback offers to top it off. Get best
                        pricess & offers.
                    </span>
                </div>
            </div>
            <div class="col-md-3">

                <div>
                    <i class="ri-box-1-line" style="color: #22ae1d; font-size: 50px; font-weight: 100;"></i>
                </div>
                <div class="pt-2">
                    <h4 style="font-size: 20px; font-weight: bold;"> Wide Assortment</h4>
                    <span class="pt-3" style="color: #a1a5a4; font-size: 16px;">Choose from 5000+ products across food,
                        personal care, household, bakery, veg and non-veg & other categories.
                    </span>
                </div>
            </div>
            <div class="col-md-3">

                <div>
                    <i class="ri-loop-left-line" style="color: #22ae1d; font-size: 50px; font-weight: 100;"></i>
                </div>
                <div class="pt-2">
                    <h4 style="font-size: 20px; font-weight: bold;"> 10 minute grocery now</h4>
                    <span class="pt-3" style="color: #a1a5a4; font-size: 16px;">
                        Get your order delivered to your doorstep at the earliest from FreshCart pickup stores near you.
                    </span>
                </div>
            </div>
        </div>
    </div>

    <footer style="background-color: #f0f3f2;" class="py-5">
        <div class="container">

            <div class="row">

                <div class="col-md-4 d-flex">

                    <div>
                        <div class="ps-4">
                            <h6 class="ms-3">Categories</h6>
                        </div>

                        <ul>
                            <li class="footer-link"><a href="#" style="">Vegetables & Fruits</a></li>
                            <li class="footer-link"><a href="#">Breakfast & instant food</a></li>
                            <li class="footer-link"><a href="#">Bakery & Biscuits</a></li>
                            <li class="footer-link"><a href="#">Atta, rice & dal</a></li>
                            <li class="footer-link"><a href="#">Sauces & spreads</a></li>
                            <li class="footer-link"><a href="#">Organic & gourmet</a></li>
                            <li class="footer-link"><a href="#">Baby care</a></li>
                            <li class="footer-link"><a href="#">Cleaning essentials</a></li>
                            <li class="footer-link"><a href="#">Vegetables & Fruits</a></li>
                            <li class="footer-link"><a href="#">Personal care</a></li>

                        </ul>
                    </div>

                    <div>
                        <ul style="padding-top: 22px;">
                            <li class="footer-link "><a href="#">Dairy, bread & eggs</a></li>
                            <li class="footer-link"><a href="#">Cold drinks & juices</a></li>
                            <li class="footer-link"><a href="#">Tea, coffee & drinks</a></li>
                            <li class="footer-link"><a href="#">Masala, oil & more</a></li>
                            <li class="footer-link"><a href="#">Chicken, meat & fish</a></li>
                            <li class="footer-link"><a href="#">Paan corner</a></li>
                            <li class="footer-link"><a href="#">Pharma & wellness</a></li>
                            <li class="footer-link"><a href="#">Home & office</a></li>
                            <li class="footer-link"><a href="#">Pet care</a></li>
                            <li class="footer-link"><a href="#">Personal care</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="ps-4">
                        <h6>Get to know us</h6>
                    </div>

                    <ul>
                        <li class="footer-link"><a href="#">Company</a></li>
                        <li class="footer-link"><a href="#">About</a></li>
                        <li class="footer-link"><a href="#">Blog</a></li>
                        <li class="footer-link"><a href="#">Help Center</a></li>
                        <li class="footer-link"><a href="#">Our Value</a></li>

                    </ul>
                </div>

                <div class="col-md-2">
                    <div class="ps-4">
                        <h6>For Consumers</h6>
                    </div>

                    <ul>
                        <li class="footer-link"><a href="#">Payments</a></li>
                        <li class="footer-link"><a href="#">Shiping</a></li>
                        <li class="footer-link"><a href="#">Product Returns
                            </a></li>
                        <li class="footer-link"><a href="#">FAQ</a></li>
                        <li class="footer-link"><a href="#">Shop Checkout </a></li>

                    </ul>
                </div>

                <div class="col-md-2">
                    <div class="ps-4">
                        <h6>Become a Shopper</h6>
                    </div>

                    <ul>
                        <li class="footer-link"><a href="#"> Shopper Opportunities</a></li>
                        <li class="footer-link"><a href="#">Become a Shopper</a></li>
                        <li class="footer-link"><a href="#">Earnings
                            </a></li>
                        <li class="footer-link"><a href="#">Ideas & Guides</a></li>
                        <li class="footer-link"><a href="#">New Retailers </a></li>

                    </ul>
                </div>


                <div class="col-md-2">





                    <div class="ps-4">
                        <h6> Freshcart programs</h6>
                    </div>

                    <ul>
                        <li class="footer-link"><a href="#"> Freshcart programs</a></li>
                        <li class="footer-link"><a href="#">Gift Cards</a></li>
                        <li class="footer-link"><a href="#">Promos & Coupons
                            </a></li>
                        <li class="footer-link"><a href="#">
                                Freshcart Ads</a></li>
                        <li class="footer-link"><a href="#">Careers </a></li>

                    </ul>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-6">
                     <ul class="d-flex gap-2 align-items-center"> 
                        <li style="list-style: none;">Payment Partners</li>
                        <li style="list-style: none;"> <a href="#"><img src="./assets/images/footer-img/amazonpay.svg" alt=""></a></li>
                        <li style="list-style: none;"><a href="#"><img src="./assets/images/footer-img/american-express.svg" alt=""></a></li>
                        <li style="list-style: none;"><a href="#"><img src="./assets/images/footer-img/mastercard.svg" alt=""></a></li>
                        <li style="list-style: none;"><a href="#"><img src="./assets/images/footer-img/paypal.svg" alt=""></a></li>
                        <li style="list-style: none;"><a href="#"><img src="./assets/images/footer-img/visa.svg" alt=""></a></li>

                    </ul>
                </div>
                <div class="col-md-6 ">
                    <ul class="d-flex gap-2 align-items-center"> 
                        <li style="list-style: none;">Get deliveries with FreshCart</li>
                        <li style="list-style: none; "> <a href="#"><img src="./assets/images/footer-img/appstore-btn.svg"  class="img-fluid" alt=""></a></li>
                        <li style="list-style: none;"><a href="#"><img src="./assets/images/footer-img/googleplay-btn.svg" alt="" class="img-fluid"></a></li>

                    </ul>
                </div>
            </div>
            <hr>
        </div>

    </footer>
</body>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
    $('#banner-crousal').owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    })


    $('#cart-crousal').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        dots: false,
        autoplay: true,
        duration: 100,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 6
            }
        }
    })


    $('#best-sell-crousal').owlCarousel({
    loop:false,
    margin:12,
    nav:false,
    dots:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:4
        }
    }
})
</script>

<script>
    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })
</script>

</html>