*{
    font-family: sans-serif;
    box-sizing: border-box;
}


.top-flag{
    cursor: pointer;

}
.top-flag:hover{
    color: #0aad0a;
}
 
.search-bar-heaader:focus{
     color: #21313c !important;
    background-color: #fff !important;
    outline: 0 !important;
    box-shadow: 0 0 0 .25rem rgba(10, 173, 10, .25) !important;

}
.search-bar-heaader::placeholder{
    color: #f0f3f2;
    font-size: 14px;
    padding-left: 5px;
    font-weight: 100
}
.search-icon{
    position: absolute;
    left: 53.5%;
    top: 6.2%;
    font-size: 16px;
    cursor: pointer;
}
.location-btn{
    border-color:#c1c7c6 !important ;
    color: #eceeed !important;
    font-size: 14px !important;
}
.location-btn:hover{
    background-color: #c1c7c6 !important;
}


.card-hover:hover{
    border: 1px solid #0aad0a;
    box-shadow: 1px 1px 1px rgb(218, 215, 215);
}
.bodder-bottom{
    border-bottom:1px solid #eceeed ;
}
.banner-text{
    width: 40%;
    position: absolute;
    padding: 130px 50px;
}
.banner-text>h4{
    font-size: 50px;
    font-weight: bold;

}
.banner-slider .owl-dots{
    position: absolute !important;
    bottom:0px !important;
    left: 50% !important;

}
/* .popular-product-card{
    width: 250px !important;
} */

/* @media screen and (max-width: 1400){
    .popular-product-card{
    width: 200px !important;

} */

/* } */

.popular-product-card:hover{
     border: 1px solid #0aad0a;
    box-shadow: 1px 1px 1px rgb(218, 215, 215);

}

.popular-product-card:hover .popular-product-midlle-btn{
    display: block !important;


}
.popular-product-midlle{
        top: 40%;
        position: absolute;
        left: 30%;
}
.popular-product-midlle-btn
{
    border: none !important;
    display: none !important;
}
.popular-product-midlle-btn:hover{
    background-color: #0aad0a !important;
    color: whitesmoke !important;
}
   

.footer-link{
    list-style: none; 
    margin-top: 5px;
}

.footer-link>a{
    text-decoration: none; 
    color: #646363;
    font-size: 15px; 
    margin-top: px;
}
.footer-link:hover.footer-link>a{
    color: #0aad0a !important;
  
}